# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:04:10  December 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pract10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY pract10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:10  DECEMBER 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE detectorflanco.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE BinA7Seg.vhd
set_global_assignment -name VHDL_FILE contadorascdes.vhd
set_global_assignment -name VHDL_FILE pract10.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH contadorasc_des_vhd_tst -section_id eda_simulation
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/contadorascdes.vht
set_global_assignment -name EDA_TEST_BENCH_NAME contadorasc_des_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id contadorasc_des_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME contadorasc_des_vhd_tst -section_id contadorasc_des_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/contadorascdes.vht -section_id contadorasc_des_vhd_tst
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_J2 -to d_a[6]
set_location_assignment PIN_J1 -to d_a[5]
set_location_assignment PIN_H2 -to d_a[4]
set_location_assignment PIN_H1 -to d_a[3]
set_location_assignment PIN_F2 -to d_a[2]
set_location_assignment PIN_F1 -to d_a[1]
set_location_assignment PIN_E2 -to d_a[0]
set_location_assignment PIN_E1 -to d_b[6]
set_location_assignment PIN_H6 -to d_b[5]
set_location_assignment PIN_H5 -to d_b[4]
set_location_assignment PIN_H4 -to d_b[3]
set_location_assignment PIN_G3 -to d_b[2]
set_location_assignment PIN_D2 -to d_b[1]
set_location_assignment PIN_D1 -to d_b[0]
set_location_assignment PIN_R21 -to entra_coche
set_location_assignment PIN_R22 -to reset_n
set_location_assignment PIN_T22 -to sale_coche
set_location_assignment PIN_R20 -to luz_roja
set_location_assignment PIN_U22 -to luz_verde
set_location_assignment PIN_L22 -to max_coche[0]
set_location_assignment PIN_L21 -to max_coche[1]
set_location_assignment PIN_M22 -to max_coche[2]
set_location_assignment PIN_V12 -to max_coche[3]
set_location_assignment PIN_W12 -to max_coche[4]
set_location_assignment PIN_U12 -to max_coche[5]
set_location_assignment PIN_U11 -to max_coche[6]
set_location_assignment PIN_M2 -to max_coche[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top