transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/altera/13.0sp1/aparcacoches/detectorflanco.vhd}
vcom -93 -work work {C:/altera/13.0sp1/aparcacoches/BinA7Seg.vhd}
vcom -93 -work work {C:/altera/13.0sp1/aparcacoches/contadorascdes.vhd}
vcom -93 -work work {C:/altera/13.0sp1/aparcacoches/pract10.vhd}

vcom -93 -work work {C:/altera/13.0sp1/aparcacoches/simulation/modelsim/pract10.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  pract10_vhd_tst

add wave *
view structure
view signals
run -all
