// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pract10")
  (DATE "12/03/2020 10:00:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datac (1010:1010:1010) (1010:1010:1010))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sale_coche\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_detectorflanco2\|estado_act\.Esp1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6825:6825:6825) (6825:6825:6825))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_detectorflanco2\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7791:7791:7791) (7791:7791:7791))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_detectorflanco2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (359:359:359))
        (PORT datad (6822:6822:6822) (6822:6822:6822))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_detectorflanco2\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7791:7791:7791) (7791:7791:7791))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (604:604:604) (604:604:604))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (603:603:603) (603:603:603))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (571:571:571))
        (PORT datad (599:599:599) (599:599:599))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (709:709:709) (709:709:709))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entra_coche\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_detectorflanco1\|estado_act\.Esp1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6759:6759:6759) (6759:6759:6759))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_detectorflanco1\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7791:7791:7791) (7791:7791:7791))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_detectorflanco1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (355:355:355))
        (PORT datad (6759:6759:6759) (6759:6759:6759))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_detectorflanco1\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7791:7791:7791) (7791:7791:7791))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[7\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (356:356:356))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datab (604:604:604) (604:604:604))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\max_coche\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (620:620:620))
        (PORT datab (605:605:605) (605:605:605))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (625:625:625))
        (PORT datab (606:606:606) (606:606:606))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2717:2717:2717))
        (PORT datab (377:377:377) (377:377:377))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2461:2461:2461))
        (PORT datab (363:363:363) (363:363:363))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2626:2626:2626))
        (PORT datab (377:377:377) (377:377:377))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (PORT datab (2384:2384:2384) (2384:2384:2384))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2271:2271:2271))
        (PORT datab (376:376:376) (376:376:376))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (PORT datab (2391:2391:2391) (2391:2391:2391))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datab (2469:2469:2469) (2469:2469:2469))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|LessThan2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1584:1584:1584) (1584:1584:1584))
        (PORT datad (550:550:550) (550:550:550))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_contadorascdes\|contador\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (PORT datab (605:605:605) (605:605:605))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_1BinA7Seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (620:620:620))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (858:858:858) (858:858:858))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_1BinA7Seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_1BinA7Seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_1BinA7Seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (930:930:930))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_1BinA7Seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (930:930:930))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_1BinA7Seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (759:759:759) (759:759:759))
        (PORT datac (717:717:717) (717:717:717))
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_1BinA7Seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (930:930:930))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i_contadorascdes\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (7801:7801:7801) (7801:7801:7801))
        (PORT ena (1186:1186:1186) (1186:1186:1186))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_2BinA7Seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (996:996:996) (996:996:996))
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (706:706:706) (706:706:706))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_2BinA7Seg\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (1007:1007:1007) (1007:1007:1007))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_2BinA7Seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (995:995:995) (995:995:995))
        (PORT datac (670:670:670) (670:670:670))
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_2BinA7Seg\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (1008:1008:1008) (1008:1008:1008))
        (PORT datac (679:679:679) (679:679:679))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_2BinA7Seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (1008:1008:1008) (1008:1008:1008))
        (PORT datac (679:679:679) (679:679:679))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_2BinA7Seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (999:999:999) (999:999:999))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i_2BinA7Seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (1002:1002:1002) (1002:1002:1002))
        (PORT datac (676:676:676) (676:676:676))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1112:1112:1112) (1112:1112:1112))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (863:863:863) (863:863:863))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (862:862:862) (862:862:862))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (868:868:868) (868:868:868))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (875:875:875) (875:875:875))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (889:889:889) (889:889:889))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (888:888:888) (888:888:888))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (862:862:862) (862:862:862))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\luz_verde\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2978:2978:2978) (2978:2978:2978))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\luz_roja\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3354:3354:3354) (3354:3354:3354))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
