|pract10
reset_n => detectorflanco:i_detectorflanco1.reset_n
reset_n => detectorflanco:i_detectorflanco2.reset_n
reset_n => contadorascdes:i_contadorascdes.reset_n
clk => detectorflanco:i_detectorflanco1.clk
clk => detectorflanco:i_detectorflanco2.clk
clk => contadorascdes:i_contadorascdes.clk
entra_coche => detectorflanco:i_detectorflanco1.e
sale_coche => detectorflanco:i_detectorflanco2.e
max_coche[0] => contadorascdes:i_contadorascdes.max[0]
max_coche[1] => contadorascdes:i_contadorascdes.max[1]
max_coche[2] => contadorascdes:i_contadorascdes.max[2]
max_coche[3] => contadorascdes:i_contadorascdes.max[3]
max_coche[4] => contadorascdes:i_contadorascdes.max[4]
max_coche[5] => contadorascdes:i_contadorascdes.max[5]
max_coche[6] => contadorascdes:i_contadorascdes.max[6]
max_coche[7] => contadorascdes:i_contadorascdes.max[7]
d_a[0] <= BinA7Seg:i_1BinA7Seg.salida[0]
d_a[1] <= BinA7Seg:i_1BinA7Seg.salida[1]
d_a[2] <= BinA7Seg:i_1BinA7Seg.salida[2]
d_a[3] <= BinA7Seg:i_1BinA7Seg.salida[3]
d_a[4] <= BinA7Seg:i_1BinA7Seg.salida[4]
d_a[5] <= BinA7Seg:i_1BinA7Seg.salida[5]
d_a[6] <= BinA7Seg:i_1BinA7Seg.salida[6]
d_b[0] <= BinA7Seg:i_2BinA7Seg.salida[0]
d_b[1] <= BinA7Seg:i_2BinA7Seg.salida[1]
d_b[2] <= BinA7Seg:i_2BinA7Seg.salida[2]
d_b[3] <= BinA7Seg:i_2BinA7Seg.salida[3]
d_b[4] <= BinA7Seg:i_2BinA7Seg.salida[4]
d_b[5] <= BinA7Seg:i_2BinA7Seg.salida[5]
d_b[6] <= BinA7Seg:i_2BinA7Seg.salida[6]
luz_verde <= contadorascdes:i_contadorascdes.luz_verde
luz_roja <= contadorascdes:i_contadorascdes.luz_roja


|pract10|DetectorFlanco:i_detectorflanco1
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector2.IN2
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector0.IN1
reset_n => estado_act~3.DATAIN
clk => estado_act~1.DATAIN
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|pract10|DetectorFlanco:i_detectorflanco2
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector2.IN2
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => estado_sig.OUTPUTSELECT
e => Selector0.IN1
reset_n => estado_act~3.DATAIN
clk => estado_act~1.DATAIN
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|pract10|contadorascdes:i_contadorascdes
max[0] => LessThan0.IN8
max[0] => LessThan2.IN8
max[1] => LessThan0.IN7
max[1] => LessThan2.IN7
max[2] => LessThan0.IN6
max[2] => LessThan2.IN6
max[3] => LessThan0.IN5
max[3] => LessThan2.IN5
max[4] => LessThan0.IN4
max[4] => LessThan2.IN4
max[5] => LessThan0.IN3
max[5] => LessThan2.IN3
max[6] => LessThan0.IN2
max[6] => LessThan2.IN2
max[7] => LessThan0.IN1
max[7] => LessThan2.IN1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
a_dentrada => contador.OUTPUTSELECT
a_dentrada => contador.OUTPUTSELECT
a_dentrada => contador.OUTPUTSELECT
a_dentrada => contador.OUTPUTSELECT
a_dentrada => contador.OUTPUTSELECT
a_dentrada => contador.OUTPUTSELECT
a_dentrada => contador.OUTPUTSELECT
a_dentrada => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
a_dsalida => contador.OUTPUTSELECT
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
luz_verde <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
luz_roja <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|pract10|BinA7Seg:i_1BinA7Seg
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pract10|BinA7Seg:i_2BinA7Seg
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


